/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
} 
.fr{
  float: right;
}
.row{
  flex-direction:row;
  display: flex;
}
.column{
  flex-direction:column;
  display: flex;
}
.flex1{
  flex:1; 
  overflow: hidden;
}
.center{
  text-align: center;
}
.pr{
  position: relative;
}
.pa{
  position: absolute;
  top: 0;
  left: 0;
}
image{
  width: 60rpx;
  height: 60rpx;
}
/*fiexd start*/
 .fiexd{
   width: 100rpx;
   height: 100rpx;
   position: fixed;
   bottom: 200rpx;
   right: 20rpx;
   background-color: #2b356b;
   text-align: center;
   border-radius: 50%;
   opacity: 0.8;
   
 }
 /*.fiexd .fiexd-img{
    height: 46rpx;
    padding-top: 12rpx;
  }
 .fiexd .fiexd-img image{
   width: 60rpx;
   height: 50rpx;
 }*/
 .fiexd .fiexd-text{
    height: 26rpx;
    font-size: 26rpx;
    color: #fff;
    margin-top: 20rpx;
  }
/*fiexd end*/