<!--index.wxml-->
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">热门推荐</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">人气推荐</view>
    <!--<view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">其他赛事</view>     -->
</view>  
  
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
    <!-- 首页推荐 -->  
    <swiper-item>
    <scroll-view scroll-y="true" style="height:{{winHeight - 31}}px;">
    <block wx:for-items="{{list.data}}" wx:key="{{item.id}}"> 
      <view class="swiper-item" catchtap="onPostTap" data-postId="{{item.id}}">
        <view class="swiper-item-top">
          <text>{{item.week}} </text><text>{{item.number}} </text><text>{{item.name}} </text><text>{{item.day}} </text><text>{{item.time}}</text>
        </view>
        <view class="swiper-item-centerTop">
          <text class="state">{{item.state}} </text><text class="team">{{item.teamA}} {{item.stateA}} {{item.teamB}}</text> <text class="fr">></text> 
        </view>
        <view class="swiper-item-centerBottom">
         <view>{{item.text}}</view>         
         <image wx:if="{{item.suggest_res == '0' && item.state == '已完场'}}" class="swiper-item-centerBottomImg" src="../../image/miss.png"></image>
         <image wx:elif="{{item.suggest_res == '1' && item.state == '已完场'}}" class="swiper-item-centerBottomImg" src="../../image/hit.png"></image>
         <image wx:elif="{{item.suggest_res == '-1' && item.state == '已完场'}}" class="swiper-item-centerBottomImg" src="../../image/yiwanchang@2x.png"></image>
         <image wx:if="{{item.state == '未开始'}}" class="swiper-item-centerBottomImg" src="../../image/no.png"></image>
         <image wx:elif="{{item.state == '进行中'}}" class="swiper-item-centerBottomImg" src="../../image/on.png"></image>
         <!--<image wx:elif="{{item.state == '已完场'}}" class="swiper-item-centerBottomImg" src="../../image/yiwanchang@2x.png"></image>-->
        </view>
        <view class="swiper-item-bottom">
          <text class="text1">[竞] </text><text>{{item.JANumber1}} </text><text>{{item.JANumber2}} </text><text>{{item.JANumber3}} </text>
          <text class="text2">[竞{{item.rd}}] </text><text>{{item.JBNumber1}} </text><text>{{item.JBNumber2}} </text><text>{{item.JBNumber3}} </text>
        </view>
      </view>
    </block>
    </scroll-view>
    </swiper-item>  
    <!-- 人气推荐 -->  
    <swiper-item>  
    <scroll-view scroll-y="true" style="height:{{winHeight - 31}}px">
     <block wx:for-items="{{list1.data}}" wx:key="{{item.id}}">
       <view class="swiper-item"  catchtap="onPostTap" data-postId="{{item.id}}">
        <view class="swiper-item-top">
          <text>{{item.week}} </text><text>{{item.Number}} </text><text>{{item.name}} </text><text>{{item.day}} </text><text>{{item.time}}</text>
        </view>
        <view class="swiper-item-centerTop">
          <text class="state">{{item.state}} </text><text class="team">{{item.teamA}} {{item.stateA}} {{item.teamB}}</text> <text class="fr">></text> 
        </view>
        <view class="swiper-item-centerBottom">
          <view>{{item.text}}</view>
          <image wx:if="{{item.suggest_res == '0' && item.state == '已完场'}}" class="swiper-item-centerBottomImg" src="../../image/miss.png"></image>
         <image wx:elif="{{item.suggest_res == '1' && item.state == '已完场'}}" class="swiper-item-centerBottomImg" src="../../image/hit.png"></image>
         <image wx:elif="{{item.suggest_res == '-1' && item.state == '已完场'}}" class="swiper-item-centerBottomImg" src="../../image/yiwanchang@2x.png"></image>
          <image wx:if="{{item.state == '未开始'}}" class="swiper-item-centerBottomImg" src="../../image/no.png"></image>
          <image wx:elif="{{item.state == '进行中'}}" class="swiper-item-centerBottomImg" src="../../image/on.png"></image>
          <!--<image wx:elif="{{item.state == '已完场'}}" class="swiper-item-centerBottomImg" src="../../image/yiwanchang@2x.png"></image>-->
        </view>
        <view class="swiper-item-bottom">
          <text class="text1">[竞] </text><text>{{item.JANumber1}} </text><text>{{item.JANumber2}} </text><text>{{item.JANumber3}} </text>
          <text class="text2">[竞{{item.rd}}] </text><text>{{item.JBNumber1}} </text><text>{{item.JBNumber2}} </text><text>{{item.JBNumber3}} </text>
        </view>
      </view>
      </block>
      </scroll-view>  
    </swiper-item>  
 
</swiper> 
<navigator class="fiexd"  url="../about/about">
  <!--<view class="fiexd-img"><image src="../../image/fiexd.png"></image></view>-->
  <view class="fiexd-text column"><text>关于</text><text>我们</text></view>
</navigator>
 <view class="body-view">
        <loading hidden="{{hidden}}" bindchange="loadingChange" >
            加载中...
        </loading>
 </view>
