{extend name="public:form" /}
{block name="menu"}留言录入管理 {/block}
{block name='action'}{$url}{/block}
{block name="form"}
    <div class="form-group">
        <label class="col-sm-2 control-label">姓名</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" name="name" value='<?php echo !empty($info->name)?$info->name:"";?>' required>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">电话号码</label>
        <div class="col-sm-4">
            <input type="tel" class="form-control" name="tel" required value='<?php echo !empty($info->tel)?$info->tel:"";?>' required>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">所在地区</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" name="ip_site" value='<?php echo !empty($info->ip_site)?$info->ip_site:"";?>'>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">来源</label>
        <div class="col-sm-4 radio i-checks">
	        <label><input type="radio" {if condition="!empty($info->c_type) && $info->c_type eq 1"}checked{/if} value="1" name="c_type"> <i></i>PC</label>
	        <label><input type="radio" {if condition="!empty($info->c_type) && $info->c_type eq 2"}checked{/if} value="2" name="c_type"><i></i>wap</label>
	    </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">性别</label>
        <div class="col-sm-4 radio i-checks">
	        <label><input type="radio" {if condition="!empty($info->sex) && $info->sex eq 1"}checked{/if} value="1" name="sex"> <i></i>男</label>
	        <label><input type="radio" {if condition="!empty($info->sex) && $info->sex eq 2"}checked{/if} value="2" name="sex"><i></i>女</label>
	    </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">项目名称</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" name="project_name" value='<?php echo !empty($info->project_name)?$info->project_name:"";?>' required>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">投资费用</label>
        <!--div class="col-sm-4">
            <input type="text" class="form-control" name="invest_money" value='<?php echo !empty($info->invest_money)?$info->invest_money:"";?>'><span style='float:right;margin-top:-24px;'>万元</span>
        </div-->
        <div class="col-sm-4">
	        <select class="form-control m-b" name="invest_money">
	            <option value="0">--请选择投资费用--</option>
	            {foreach $investMoneyArr as $k=>$i_val}
	            <option value="{$k}" {if condition="!empty($info->invest_money) && $k eq $info->invest_money"}selected{/if}>{$i_val}</option>
				{/foreach}
	        </select>
	    </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">行业</label>
        <div class="col-sm-4">
		        <select class="form-control m-b category_1" name="category_1" style='width:45%; float: left;'>
		            <option value="0">--请选择行业--</option>
		            {foreach $categoryList as $k=>$c_val}
		            <option value="{$c_val['id']}" {if condition="!empty($info->category_1) && $c_val['id'] eq $info->category_1"}selected{/if}>{$c_val['title']}</option>
					{/foreach}
		        </select>
		        <select class="form-control m-b category_2" name="category_2" style='width:45%; float: left; margin-left: 10px;<?php echo empty($info->category_2)?"display:none;":"";?>'>
		        	<option value="0">--请选择子行业--</option>
		        	{if condition="!empty($info->category_1)"}
		            {foreach $categoryList[$info->category_1]['item'] as $k=>$item_val}
		            <option value="{$item_val['id']}" {if condition="!empty($info->category_2) && $item_val['id'] eq $info->category_2"}selected{/if}>{$item_val['title']}</option>
					{/foreach}
					{/if}
		        </select>
	    </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">留言内容</label>
        <div class="col-sm-4">
            <textarea type="text" class="" name="content" style='height:80px;width:600px;border: 1px solid #e5e6e7;'><?php echo !empty($info->content)?$info->content:"";?></textarea>
        </div>
    </div>
    <input type="hidden" name="id" value="<?php echo !empty($info->id)?$info->id:'';?>">



{/block}
{block  name="js"}
<script type="text/javascript">
var categoryList = <?php echo json_encode($categoryList)?>;
$('.category_1').change(function(){
	var category_1 = $(this).val();
	var categoryItem = categoryList[category_1].item
	var html = '<option value="0">--请选择子行业--</option>';
	for(var i=0;i<categoryItem.length;i++) {
		html+='<option value="'+categoryItem[i].id+'">'+categoryItem[i].title+'</option>';
	}
	$('.category_2').show();
	$('.category_2 > option').remove();
	$('.category_2').append(html);
})
</script>
{/block}