{extend name="public:base" /}
{block name="menu"}数据趋势
{if condition='can("leave@exportCustomer") == true'}
<!--<button type="button" class="btn btn-w-m btn-primary export-customer"><i class="fa fa-check-square-o"></i> 导出</button>-->
{/if}
{/block}


{block name="table-body"}

	<div id="chart" style="width:800px;height:600px;"></div>
{/block}
{block name="paginate"}
<script src="__JS__/echarts-all.js"></script>
<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" media="all">
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById('chart'));
	var data = <?php echo json_encode($data)?>;
	var timeArr = []
	for (i = 0; i < data.length; i++) { 
	   timeArr.push(data[i].add_time); 
	var numArr = []
	for (i = 0; i < data.length; i++) { 
	   numArr.push(data[i].total);
	}
    var options={
        //定义一个标题
        title:{
            text:''
        },
        legend:{
            data:['数据趋势']
        },
        //X轴设置
        xAxis:{
            data:timeArr
        },
        yAxis:{
        },
        series:[{
            name:'数量',
            type:'line',
            data:numArr,
        }]

    };
    myChart.setOption(options);
</script>
{/block}

