{extend name="public:base" /}
{block name="menu"}数据列表
{if condition='can("leave@exportCustomer") == true'}
<button type="button" class="btn btn-w-m btn-primary export-customer"><i class="fa fa-check-square-o"></i> 导出</button>
{/if}
{/block}
{block name="search"}
<div class="form-group">
    <input type='text' name='project_name' class='form-control project_name' value='{$Request.param.project_name}' placeholder='项目名称'>
    <input type='text' name='start_time' class='form-control start_time' value='{$Request.param.start_time}' placeholder='开始时间'>
    <input type='text' name='end_time' class='form-control end_time' value='{$Request.param.end_time}' placeholder='结束时间'>
    <input type="text" name="ip_site" placeholder="请输入地区名称" id="ip_site" class="form-control" value="{$Request.param.ip_site}">
    <input type="text" name="content" placeholder="请输入留言内容" id="ip_site" class="form-control" value="{$Request.param.content}">
    
</div>
{:searchButton()}
{/block}
{block name="table-head"}
<tr>
    <!-- th>ID</th-->
    <th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
    <th>项目名称</th>
    <th>姓名</th>
    <th>电话号码</th>
    <th>性别</th>
    <th>所在地区</th>
    <th>时间</th>
    <th>留言内容</th>
    <th>反馈(是否有效)</th>
    <th>反馈内容</th>
</tr>
{/block}
{block name="table-body"}
{if condition="!$list->count()"}
<tr>
    <td colspan="7" class="text-center">没有数据</td>
</tr>
{else/}
{foreach $list as $key => $val}
<tr>
    <!--td>{$val->id}</td-->
    <td><input class="ids" type="checkbox" name="id[]" value="{$val.id}" /></td>
    <td>{$val->project_name}</td>
    <td>{$val->name}</td>
    <td>{$userName == 'admin'?$val->tel:substr_replace($val->tel, '****', 3, 4)}</td>
    <td>{$val->sex==1 || $val->sex==0?'男':'女'}</td>
    <td>{$val->ip_site}</td>
    <td>{$val->add_time}</td>
    <td>{$val.content|mb_substr=0,15,'utf-8'}</td>
    <td data-id='{$val->id}' data-d-id='{$val->did}' data-cur-type='{$val->type}' style='cursor: pointer;'>
    	{if condition='can("leave@customerFeedback") == true && time()<$val["d_add_time"]+86400'}
    	<span style="padding: 0 8px;<?php if ($val['type']==1){echo 'color:#23c6c8;';}?>" class='feedback' data-status='1'>是</span>&nbsp;&nbsp;
    	<span style="padding: 0 8px;<?php if ($val['type']==2){echo 'color:#ed5565;';}?>" class='feedback' data-status='2'>否</span>
    	{/if}
    </td>
    <td data-content='{$val->d_content}' data-id='{$val->id}' data-d-id='{$val->did}'>
    {if condition='can("leave@customerFeedback") == true && time()<$val["d_add_time"]+86400'}
    <input type='text' name='content' class='form-control d_content' value='{$val->d_content}'>
    {else/}
    {$val->d_content}
    {/if}
    </td>
</tr>

{/foreach}
{/if}
{/block}
{block name="paginate"}
{$list->render()|raw}
<script type="text/javascript" src="__LAYUI__/layui.js"></script>
<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" media="all">
<script type="text/javascript">
$('.feedback').click(function(){
	var _this = this;
	var id = $(_this).parent().attr('data-id');
	var d_id = $(_this).parent().attr('data-d-id');
	var status = $(_this).attr('data-status');
	var cur_type = $(_this).parent().attr('data-cur-type');
	if (cur_type == 1) {
		alert('你已经反馈过，反馈状态是有效');
		return false;
	} else if (cur_type == 2 && status == 2) {
		alert('你已经反馈过，反馈状态是无效');
		return false;
	}
	$.ajax({
        type : "post",
        url : "/admin/leave/customerFeedback",
        data : {
        	'id':id,
            "d_id" : d_id,
            "type":status
        },
        success : function(data) {
        	if (data.code == 0) {
        		var color = '';
        		if (status == 1) {
        			color = '#23c6c8';
        		} else {
        			color = '#ed5565';
        		}
        		$(_this).siblings().css("color",'');
        		$(_this).css("color",color);
        		$(_this).parent().attr('data-cur-type',status);
        	} else {
        		alert(data.data.msg);
        	}
        }
    });
});
$('.d_content').blur(function(){
	var _this = this;
	var d_content = $(_this).parent().attr('data-content');
	var content = $(_this).val();
	var id = $(_this).parent().attr('data-id');
	var d_id = $(_this).parent().attr('data-d-id');
	if (content == '') {
		alert('反馈内容不能为空');
		return false;
	}
	if (d_content == content) {
		return false;
	}
	$.ajax({
        type : "post",
        url : "/admin/leave/customerFeedback",
        data : {
        	'id':id,
            "d_id" : d_id,
            "content":content
        },
        success : function(data) {
        	if (data.code == 0) {
        		$(_this).parent().attr('data-content',content);
        	} else {
        		alert(data.data.msg);
        	}
        }
    });
})

layui.use('laydate', function(){
    var laydate = layui.laydate;
    laydate.render({
        elem: '.start_time',
        type: 'datetime'
    });
});
layui.use('laydate', function(){
    var laydate = layui.laydate;
    laydate.render({
        elem: '.end_time',
        type: 'datetime'
    });
});
$(".check-all").click(function(){
	$(".ids").prop("checked", this.checked);
});
$(".ids").click(function(){
	var option = $(".ids");
	option.each(function(i){
		if(!this.checked){
			$(".check-all").prop("checked", false);
			return false;
		}else{
			$(".check-all").prop("checked", true);
		}
	});
});
$('.export-customer').click(function(){
	var ids = '';
	$.each($('.ids:checkbox:checked'),function(){
		ids += $(this).val()+';';
    });
	window.location.href="/admin/leave/exportCustomer?id="+ids;
})
</script>

{/block}

