{extend name="public:form" /}
{block name="menu"}用户管理 / 编辑用户{/block}
{block name='action'}{:url('leave/edit')}{/block}
{block name="form"}
    <div class="form-group">
        <label class="col-sm-2 control-label">项目名称</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" name="project_name" value="{$info->project_name}">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">姓名</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" name="name" value="{$info->name}">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">电话</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" name="tel" value='{$info->tel}'>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">性别</label>
        <div class="col-sm-4 radio i-checks">
	        <label><input type="radio" value="1" name="sex" {if condition="$info->sex eq 1"}checked{/if}> <i></i>男</label>
	        <label><input type="radio" value="2" name="sex" {if condition="$info->sex eq 2"}checked{/if}><i></i>女</label>
	    </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">投资费用</label>
        <div class="col-sm-4">
        <select class="form-control m-b" name="invest_money">
            <option value="0">--请选择投资费用--</option>
            {foreach $investMoneyArr as $k=>$i_val}
            <option value="{$k}" {if condition="$k eq $info->invest_money"}selected{/if}>{$i_val}</option>
			{/foreach}
        </select>
    </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">所在地区</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" name="ip_site" value='{$info->ip_site}'>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">留言内容</label>
        <div class="col-sm-4">
            <textarea name='content' cols='81' rows='5'>{$info->content}</textarea>
            <input type='hidden' name='referer' value='{$historyUrl}'>
        </div>
    </div>
    <input type="hidden" name="id" value="{$info->id}">
{/block}