{extend name="public:base" /}
{block name="menu"}录入列表
<!--{:createButton(url('leave/addEntry'), '录入')}-->
<button type="button" class="btn btn-w-m btn-primary" data-toggle="modal" data-target="#myModal"><i class="fa fa-check-square-o"></i> 录入</button>
{/block}

{block name="search"}
<div class="form-group">
    <select name='l_type' class="form-control">
    	<option value='0'>--来源--</option>
    	<option value='1' {$Request.param.l_type == 1?'selected = "selected"':''}>录入</option>
    	<option value='2' {$Request.param.l_type == 2?'selected = "selected"':''}>留言</option>
    </select>
    <select name='type' class="form-control">
    	<option value='0'>--类别--</option>
    	<option value='1' {$Request.param.type == 1?'selected = "selected"':''}>项目</option>
    	<option value='2' {$Request.param.type == 2?'selected = "selected"':''}>资讯</option>
    </select>
    <select name='c_type' class="form-control">
    	<option value='0'>--平台--</option>
    	<option value='1' {$Request.param.c_type == 1?'selected = "selected"':''}>PC</option>
    	<option value='2' {$Request.param.c_type == 2?'selected = "selected"':''}>WAP</option>
    </select>
    <input type="text" name="project_name" placeholder="请输入项目名称" id="project_name" class="form-control" value="{$Request.param.project_name}">
    <select name='category_1' class='category_1 form-control'>
    	<option value='0'>--行业--</option>
    	{foreach $categoryAllList as $key => $val}
    	{if condition='$val["pid"] == 0'}
    	<option value='{$val["id"]}' {$Request.param.category_1 == $val["id"]?'selected = "selected"':''}>{$val["title"]}</option>
    	{/if}
    	{/foreach}
    </select>
    <select name='category_2' class='category_2 form-control'>
    	<option value='0'>--小行业--</option>
    	{if condition='$params["category_1"] != 0'}
    	{foreach $categoryAllList[$params["category_1"]]['item'] as $key => $val}
    	<option value='{$val["id"]}' {$Request.param.category_2 == $val["id"]?'selected = "selected"':''}>{$val["title"]}</option>
    	{/foreach}
    	{/if}
    </select>
    <input type='text' name='start_time' class='form-control start_time' value='{$Request.param.start_time}' placeholder='开始时间'>
    <input type='text' name='end_time' class='form-control end_time' value='{$Request.param.end_time}' placeholder='结束时间'>
    <input type="text" name="ip_site" placeholder="请输入地区名称" id="ip_site" class="form-control" value="{$Request.param.ip_site}">
    <input type="text" name="content" placeholder="请输入内容" id="ip_site" class="form-control" value="{$Request.param.content}">
</div>
{:searchButton()}

{/block}
{block name="table-head"}
<tr>
    <!-- <th>ID</th> -->
    <th>项目名称</th>
    <th>来源</th>
    <th>所属行业</th>
    <th>姓名</th>
    <th>电话</th>
    <th>性别</th>
    <th>所在地区</th>
    <th>时间</th>
    <th>留言内容</th>
    <th>录入</th>
    <th>操作</th>
</tr>
{/block}
{block name="table-body"}
{if condition="!$list->count()"}
<tr>
    <td colspan="7" class="text-center">没有数据</td>
</tr>
{else/}
{foreach $list as $key => $val}
<tr>
    <!-- <td>{$val->id}</td> -->
    <td>{$val->project_name}</td>
    <td>{$val->c_type==1?'PC':'WAP'}/{$val->type==1?'项目':'资讯'}</td>
    <td>{$val->category_1!=0?$cList[$val->category_1]['title']:''}-{$val->category_2 != 0 ? $cList[$val->category_2]['title']:''}</td>
    <td>{$val->name}</td>
    <td>{$val->tel}</td>
    <td>{$val->sex==1 || $val->sex==0?'男':'女'}</td>
    <td>{$val->ip_site}</td>
    <td>{$val->add_time}</td>
    <td>{$val.content|mb_substr=0,15,'utf-8'}</td>
    <td>{$val->author==0 || !isset($userList[$val->author])?'系统':$userList[$val->author]['name']}</td>
    <td data-id='{$val->id}'>
	    <!-- span class='leave-edit'><a href="{:url('leave/edit', ['id' => $val->id ])}">编辑</a></span> | 
	    <span class='leave-del'><a href="{:url('leave/delete', ['id' => $val->id ])}">删除</a></span-->
	    {:editButton(url('leave/editEntry', ['id' => $val->id]))}
	    {:deleteButton(url('leave/delEntry'), $val->id)}
    </td>
</tr>

{/foreach}
{/if}

{/block}

{block name="paginate"}
{$list->render()|raw}

<!--弹窗 start-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog w800">
	        <div class="modal-content ">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title" id="myModalLabel">留言录入</h4>
	            </div>
				<div class="modal-body ">
					<form method="post" class="form-horizontal " action="/admin/leave/addEntry">
						<div class="form-group">
							<label class="col-sm-2 control-label">姓名</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" name="name" value='<?php echo !empty($info->name)?$info->name:"";?>' required>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">电话号码</label>
							<div class="col-sm-4">
								<input type="tel" id="tel" class="form-control" name="tel" required value='<?php echo !empty($info->tel)?$info->tel:"";?>' maxlength="11">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">所在地区</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" name="ip_site" value='<?php echo !empty($info->ip_site)?$info->ip_site:"";?>'>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">来源</label>
							<div class="col-sm-4 radio i-checks">
								<label><input type="radio" {if condition="!empty($info->c_type) && $info->c_type eq 1"}checked{/if} value="1" name="c_type"> <i></i>PC</label>
								<label><input type="radio" {if condition="!empty($info->c_type) && $info->c_type eq 2"}checked{/if} value="2" name="c_type"><i></i>wap</label>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">性别</label>
							<div class="col-sm-4 radio i-checks">
								<label><input type="radio" {if condition="!empty($info->sex) && $info->sex eq 1"}checked{/if} value="1" name="sex"> <i></i>男</label>
								<label><input type="radio" {if condition="!empty($info->sex) && $info->sex eq 2"}checked{/if} value="2" name="sex"><i></i>女</label>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">项目名称</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" name="project_name" value='<?php echo !empty($info->project_name)?$info->project_name:"";?>' required>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">投资费用</label>
							<div class="col-sm-4">
								<select class="form-control m-b" name="invest_money">
									<option value="0">--请选择投资费用--</option>
									{foreach $investMoneyArr as $k=>$i_val}
									<option value="{$k}" {if condition="!empty($info->invest_money) && $k eq $info->invest_money" }selected{/if}>{$i_val}</option>
									{/foreach}
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">行业</label>
							<div class="col-sm-4">
								<select class="form-control m-b from_category_1" name="category_1" style='width:45%; float: left;'>
									<option value="0">--请选择行业--</option>
									{foreach $categoryAllList as $k=>$c_val}
									{if condition='$c_val["pid"] == 0'}
									<option value="{$c_val['id']}" {if condition="!empty($info->category_1) && $c_val['id'] eq $info->category_1" }selected{/if}>{$c_val['title']}</option>
									{/if}
									{/foreach}
								</select>
								<select class="form-control m-b from_category_2" name="category_2" style='width:45%; float: left; margin-left: 10px;<?php echo empty($info->category_2)?"display:none;":"";?>'>
									<option value="0">--请选择子行业--</option>
									{if condition="!empty($info->category_1)"} {foreach $categoryAllList[$info->category_1]['item'] as $k=>$item_val}
									<option value="{$item_val['id']}" {if condition="!empty($info->category_2) && $item_val['id'] eq $info->category_2" }selected{/if}>{$item_val['title']}</option>
									{/foreach} {/if}
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">留言内容</label>
							<div class="col-sm-4">
								<textarea type="text" class="" name="content" style='height:80px;width:600px;border: 1px solid #e5e6e7; resize:none;'><?php echo !empty($info->content)?$info->content:"";?></textarea>
							</div>
						</div>
						<input type="hidden" name="id" value="<?php echo !empty($info->id)?$info->id:'';?>">
						<div class="form-group">
							<div class="col-sm-4 col-sm-offset-2">
								<button class="btn btn-primary" type="submit">保存</button>
								<!--<span class="btn btn-white" onclick="history.back()">返回</span>-->
								<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
							</div>
						</div>
					</form>
				</div>
	            <!--<div class="modal-footer">
	                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	                <button type="button" class="btn btn-primary">提交更改</button>
	            </div>-->
	        </div><!-- /.modal-content -->
	    </div><!-- /.modal -->
	</div>
	<!--弹窗end-->

<script type="text/javascript" src="__LAYUI__/layui.js"></script>
<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" media="all">
<script type="text/javascript">
var categoryAllList = <?php echo json_encode($categoryAllList)?>;
var category_2 = {$params.category_2};
if (category_2 == 0) {
	$('.category_2').hide();
}
$('.category_1').change(function(){
	var category_1 = $(".category_1").val()
	$('.category_2').show();
	
	
	$('.category_2 > option').remove();
	var de_html = "<option value='0'>--小行业--</option>";
	$(de_html).appendTo($('.category_2'));
	var data = categoryAllList[category_1]['item'];
	$(data).each(function(i, v) {
        var html = '<option value="' + v.id + '">' + v.title + '</option>';
        $(html).appendTo($('.category_2'));
    });
})
//弹窗 from 行业
$('.from_category_1').change(function(){
	var category_1 = $(".from_category_1").val()
	$('.from_category_2').show();
	$('.from_category_2 > option').remove();
	var de_html = "<option value='0'>--小行业--</option>";
	$(de_html).appendTo($('.from_category_2'));
	var data = categoryAllList[category_1]['item'];
	$(data).each(function(i, v) {
        var html = '<option value="' + v.id + '">' + v.title + '</option>';
        
        $(html).appendTo($('.from_category_2'));
    });
})
$('.leave-del').click(function(){
	var id= $(this).parent().attr('data-id');
	$.ajax({
        type : "post",
        url : "/admin/leave/delete",
        data : {
            "id" : id,
        },
        success : function(data) {
        	
        }
    });
	
});

	layui.use('laydate', function(){
        var laydate = layui.laydate;
        laydate.render({
            elem: '.start_time',
            type: 'datetime'
        });
    });
	layui.use('laydate', function(){
	    var laydate = layui.laydate;
	    laydate.render({
	        elem: '.end_time',
	        type: 'datetime'
	    });
	});
		//验证 tel
var regPhoneNum = /^[0-9]{11}$/
$('#myModal').find('#tel').change(function() {
    if (regPhoneNum.test($(this).val())) {     
    } else {
    	alert('请输入正确的电话号码')
        $(this).focus().val("")
    }
});
</script>

{/block}

