{extend name="public:base" /}
{block name="menu"}数据列表
{if condition='can("leave@exportCustomer") == true'}
<button type="button" class="btn btn-w-m btn-primary export-customer"><i class="fa fa-check-square-o"></i> 导出</button>
{/if}
{/block}
{block name="search"}
<div class="form-group">
    <input type='text' name='project_name' class='form-control project_name' value='{$Request.param.project_name}' placeholder='项目名称'>
    <input type="text" name="user_name" placeholder="请输入反馈账号" id="user_name" class="form-control" value="{$Request.param.user_name}">
    <input type='text' name='start_time' class='form-control start_time' value='{$Request.param.start_time}' placeholder='开始时间'>
    <input type='text' name='end_time' class='form-control end_time' value='{$Request.param.end_time}' placeholder='结束时间'>
    
</div>
{:searchButton()}
{/block}
{block name="table-head"}
<tr>
    <!-- th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th-->
    <th>项目名称</th>
    <th>姓名</th>
    <th>电话号码</th>
    <th>性别</th>
    <th>所在地区</th>
    <th>反馈时间</th>
    <th>反馈账号</th>
    <th>反馈(是否有效)</th>
    <th>反馈内容</th>
</tr>
{/block}
{block name="table-body"}
{if condition="!$list->count()"}
<tr>
    <td colspan="7" class="text-center">没有数据</td>
</tr>
{else/}
{foreach $list as $key => $val}
<tr>
    <!-- td><input class="ids" type="checkbox" name="id[]" value="{$val.id}" /></td-->
    <td>{$val->project_name}</td>
    <td>{$val->name}</td>
    <td>{$userName == 'admin'?$val->tel:substr_replace($val->tel, '****', 3, 4)}</td>
    <td>{$val->sex==1 || $val->sex==0?'男':'女'}</td>
    <td>{$val->ip_site}</td>
    <td>{$val->add_time}</td>
    <td>{$val->user_name}</td>
    <td>{$val->type == 1?'是':($val->type==2?'否':'')}</td>
    <td>{$val->d_content|mb_substr=0,15,'utf-8'}</td>
</tr>

{/foreach}
{/if}
{/block}
{block name="paginate"}
{$list->render()|raw}
<script type="text/javascript" src="__LAYUI__/layui.js"></script>
<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" media="all">
<script type="text/javascript">
$('.feedback').click(function(){
	var _this = this;
	var id = $(_this).parent().attr('data-id');
	var d_id = $(_this).parent().attr('data-d-id');
	var status = $(_this).attr('data-status');
	$.ajax({
        type : "post",
        url : "/admin/leave/customerFeedback",
        data : {
        	'id':id,
            "d_id" : d_id,
            "type":status
        },
        success : function(data) {
        	if (data.code == 0) {
        		var color = '';
        		if (status == 1) {
        			color = '#23c6c8';
        		} else {
        			color = '#ed5565';
        		}
        		$(_this).siblings().css("color",'');
        		$(_this).css("color",color);
        	} else {
        		alert(data.data.msg);
        	}
        }
    });
});
layui.use('laydate', function(){
    var laydate = layui.laydate;
    laydate.render({
        elem: '.start_time',
        type: 'datetime'
    });
});
layui.use('laydate', function(){
    var laydate = layui.laydate;
    laydate.render({
        elem: '.end_time',
        type: 'datetime'
    });
});
$(".check-all").click(function(){
	$(".ids").prop("checked", this.checked);
});
$(".ids").click(function(){
	var option = $(".ids");
	option.each(function(i){
		if(!this.checked){
			$(".check-all").prop("checked", false);
			return false;
		}else{
			$(".check-all").prop("checked", true);
		}
	});
});
$('.export-customer').click(function(){
	var ids = '';
	$.each($('.ids:checkbox:checked'),function(){
		ids += $(this).val()+';';
    });
	window.location.href="/admin/leave/exportCustomer?id="+ids;
})
</script>

{/block}

