{extend name="public:base" /}
{block name="menu"}留言列表
{/block}

{block name="search"}
<div class="form-group">
    <select name='l_type' class="form-control">
    	<option value='0'>--来源--</option>
    	<option value='1' {$Request.param.l_type == 1?'selected = "selected"':''}>录入</option>
    	<option value='2' {$Request.param.l_type == 2?'selected = "selected"':''}>留言</option>
    </select>
    <select name='type' class="form-control">
    	<option value='0'>--类别--</option>
    	<option value='1' {$Request.param.type == 1?'selected = "selected"':''}>项目</option>
    	<option value='2' {$Request.param.type == 2?'selected = "selected"':''}>资讯</option>
    </select>
    <select name='c_type' class="form-control">
    	<option value='0'>--平台--</option>
    	<option value='1' {$Request.param.c_type == 1?'selected = "selected"':''}>PC</option>
    	<option value='2' {$Request.param.c_type == 2?'selected = "selected"':''}>WAP</option>
    </select>
    <select name='author' class="form-control">
    	<option value='0'>--录入人--</option>
    	<option value='-1' {$Request.param.author == -1?'selected = "selected"':''}>系统</option>
    	{foreach $userList as $key => $val}
    	<option value='{$val->id}' {$Request.param.author == $val->id?'selected = "selected"':''}>{$val->name}</option>
    	{/foreach}
    </select>  
    <select name='category_1' class='category_1 form-control'>
    	<option value='0'>--行业--</option>
    	{foreach $categoryAllList as $key => $val}
    	{if condition='$val["pid"] == 0'}
    	<option value='{$val["id"]}' {$Request.param.category_1 == $val["id"]?'selected = "selected"':''}>{$val["title"]}</option>
    	{/if}
    	{/foreach}
    </select>
    <select name='category_2' class='category_2 form-control'>
    	<option value='0'>--小行业--</option>
    	{if condition='$params["category_1"] != 0'}
    	{foreach $categoryAllList[$params["category_1"]]['item'] as $key => $val}
    	<option value='{$val["id"]}' {$Request.param.category_2 == $val["id"]?'selected = "selected"':''}>{$val["title"]}</option>
    	{/foreach}
    	{/if}
    </select>
    <input type='text' name='start_time' class='form-control start_time' value='{$Request.param.start_time}' placeholder='开始时间'>
    <input type='text' name='end_time' class='form-control end_time' value='{$Request.param.end_time}' placeholder='结束时间'>
    <input type="text" name="project_name" placeholder="请输入项目名称" id="project_name" class="form-control" value="{$Request.param.project_name}">
    <input type="text" name="ip_site" placeholder="请输入地区名称" id="ip_site" class="form-control" value="{$Request.param.ip_site}">
    <input type="text" name="content" placeholder="请输入内容" id="ip_site" class="form-control" value="{$Request.param.content}">
    <input type="text" name="tel" placeholder="请输入电话号码" id="tel" class="form-control" value="{$Request.param.tel}">
</div>
{:searchButton()}
{/block}
{block name="table-head"}
{if condition='can("leave@delete") == true'}
<div style='border-bottom: 1.5px solid #e7eaec;'>
	<button class="btn btn-danger btn-xs delete-all" type="button"><i class="fa fa-trash"></i> 批量删除</button>
</div>
{/if}
<tr>
	<th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
    <th>ID</th>
    <th>项目名称</th>
    <th>来源</th>
    <th>所属行业</th>
    <th>姓名</th>
    <th>电话</th>
    <th>性别</th>
    <th>所在地区</th>
    <th>时间</th>
    <th>留言内容</th>
    <th>录入</th>
    <th>分配</th>
    <th>操作</th>
</tr>
{/block}
{block name="table-body"}
{if condition="!$list->count()"}
<tr>
    <td colspan="7" class="text-center">没有数据</td>
</tr>
{else/}
{foreach $list as $key => $val}
<tr>
	<td><input class="ids" type="checkbox" name="id[]" value="{$val.id}" /></td>
    <td>{$val->id}</td>
    <td>{$val->project_name}</td>
    <td>{$val->c_type==1?'PC':'WAP'}/{$val->type==1?'项目':'资讯'}</td>
    <td>{$val->category_1!=0 && isset($cList[$val->category_1])?$cList[$val->category_1]['title']:''}{$val->category_2 != 0 && isset($cList[$val->category_2]) ? '-'.$cList[$val->category_2]['title']:''}</td>
    <td>{$val->name}</td>
    <td>{$val->tel}</td>
    <td>{$val->sex==1 || $val->sex==0?'男':'女'}</td>
    <td>{$val->ip_site}</td>
    <td>{$val->add_time}</td>
    <td style="width:300px;">{$val.content}</td>
    <td>{$val->author==0 || !isset($userList[$val->author])?'系统':$userList[$val->author]['name']}</td>
    <td>
	    {if condition='can("leave@distribution") == true'}
	    <span class='distribution' data-toggle="modal" data-target="#userModal" data-id='{$val->id}' data-project-name='{$val->project_name}' style='cursor:pointer;'>选取</span>
	    {/if}
    </td>
    <td data-id='{$val->id}'>
	    <!-- span class='leave-edit'><a href="{:url('leave/edit', ['id' => $val->id ])}">编辑</a></span> | 
	    <span class='leave-del'><a href="{:url('leave/delete', ['id' => $val->id ])}">删除</a></span-->
	    {:editButton(url('leave/edit', ['id' => $val->id ]))}
	    {:deleteButton(url('leave/delete'), $val->id)}
    </td>
</tr>

{/foreach}
<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby=" " aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">{$val->project_name}留言分配</h4>
            </div>
            <div class="modal-body">
            	<div class='choose-user-top'>
	            	<span class='choose-text'>客户账号选择</span>
	            	<input type="text" class="form-control keyword" name="keyword" value='' placeholder="搜索客户名称">
	            	<!-- button class='user-search-btn'>查询</button-->
	            	<input type='button' value='查询' class='user-search-btn' data-l-id=''>
            	</div>
            	<div class='user-list-title clearfix'>
            		<div>Uid</div>
            		<div>用户名</div>
            		<div>操作</div>
            	</div>
            	<div class='user-list-all'>
            	
            	</div>
            </div>
            <!--<div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>-->
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
{/if}
{/block}
{block name="paginate"}
{$list->render()|raw}
<script type="text/javascript" src="__LAYUI__/layui.js"></script>
<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" media="all">
<script type="text/javascript">
var category_2 = {$params.category_2};
var category_1 = {$params.category_1};
console.log(category_1);
console.log(category_2);
var categoryAllList = <?php echo json_encode($categoryAllList)?>;
if (category_1 == 0 && category_2 == 0) {
	$('.category_2').hide();
}
$('.category_1').change(function(){
	$('.category_2').show();
	var category_1 = $(".category_1").val();
	var data = categoryAllList[category_1]['item'];
	$('.category_2 > option').remove();
	var de_html = "<option value='0'>--小行业--</option>";
	$(de_html).appendTo($('.category_2'));
	$(data).each(function(i, v) {
        var html = '<option value="' + v.id + '">' + v.title + '</option>';
        
        $(html).appendTo($('.category_2'));
    });
	return false;
	$.ajax({
        type : "post",
        url : "/admin/category/getList",
        data : {
            "pid" : $(".category_1").val(),
        },
        success : function(data) {
        	$('.category_2 > option').remove();
        	var de_html = "<option value='0'>--小行业--</option>";
        	$(de_html).appendTo($('.category_2'));
        	$(data).each(function(i, v) {
                var html = '<option value="' + v.id + '">' + v.title + '</option>';
                
                $(html).appendTo($('.category_2'));
            });
        }
    });
})
$('.leave-del').click(function(){
	var id= $(this).parent().attr('data-id');
	$.ajax({
        type : "post",
        url : "/admin/leave/delete",
        data : {
            "id" : id,
        },
        success : function(data) {
        	
        }
    });
	
});
$('.user-search-btn').click(function(){
	var keyword = $('.keyword').val();
	var id = $(this).attr('data-l-id');
	$.ajax({
        type : "post",
        url : "/admin/leave/getDistributionUser",
        data : {
        	'id':id,
            "name" : keyword,
        },
        success : function(data) {
        	var html = '';
        	var list = data.data;
        	for(var i=0;i<list.length;i++) {
        		var status = list[i]['status']==0 || list[i]['status'] == null?'未分配':'已分配';
        		var status_id = list[i]['status'];
        		var on = status_id==1?"on":"";
        		var state = 0;
        		if (list[i]['status'] == null) {
        			status_id = 0;
        		}
        		state = status_id==1?0:1;
        		html += "<div class='user-list clearfix'>";
        		html += "	<div>"+list[i]['id']+"</div>";
        		html += "	<div>"+list[i]['name']+"</div>";
        		html += "	<div class='fp "+on+"' data-user-id='"+list[i]['id']+"' data-l-id='"+id+"' data-status='"+state+"'>"+status+"</div>";
        		html += "</div>";
        	}
        	$('.user-list').remove()
        	$('.user-list-all').append(html)
        }
    });
})
$('.distribution').click(function(){
	var project_name = $(this).attr('data-project-name');
	console.log(project_name + '留言分配')
	$('#myModalLabel').html(project_name + '留言分配');
	var keyword = $('.keyword').val();
	var id = $(this).attr('data-id');
	$('.user-search-btn').attr('data-l-id', id);
	$.ajax({
        type : "post",
        url : "/admin/leave/getDistributionUser",
        data : {
        	'id':id,
            //"name" : keyword,
        },
        success : function(data) {
        	var html = '';
        	var list = data.data;
        	for(var i=0;i<list.length;i++) {
        		var status = list[i]['status']==0 || list[i]['status'] == null?'未分配':'已分配';
        		var status_id = list[i]['status'];
        		var state = 0;
        		if (list[i]['status'] == null) {
        			status_id = 0;
        		}
        		var on = status_id==1?"on":"";
        		state = status_id==1?0:1;
        		html += "<div class='user-list clearfix'>";
        		html += "	<div>"+list[i]['id']+"</div>";
        		html += "	<div>"+list[i]['name']+"</div>";
        		html += "	<div class='fp "+on+"' data-user-id='"+list[i]['id']+"' data-l-id='"+id+"' data-status='"+state+"'>"+status+"</div>";
        		html += "</div>";
        	}
        	$('.user-list').remove()
        	$('.user-list-all').append(html)
        }
    });
})
$('.user-list-all').on('click','.fp', function(){
	var _this = this;
	var user_id = $(this).attr('data-user-id');
	var l_id = $(this).attr('data-l-id');
	var status = $(this).attr('data-status');
	$.ajax({
        type : "post",
        url : "/admin/leave/distribution",
        data : {
        	'user_id':user_id,
            "l_id" : l_id,
            'status':status,
        },
        success : function(data) {
        	if (data.code == 0) {
        		var status_name = status==1?'已分配':'未分配';
        		var state = status == 1?0:1;
        		var color = status == 1?$(_this).addClass("on"):$(_this).removeClass("on");
        		$(_this).html(status_name);
        		$(_this).attr('data-status',state);
        		//console.log($(this).html());
        	}
        }
    });
});

layui.use('laydate', function(){
       var laydate = layui.laydate;
       laydate.render({
           elem: '.start_time'
           ,type: 'datetime'
       });
   });
layui.use('laydate', function(){
    var laydate = layui.laydate;
    laydate.render({
        elem: '.end_time'
        ,type: 'datetime'
    });
});
$(".check-all").click(function(){
	$(".ids").prop("checked", this.checked);
});
$(".ids").click(function(){
	var option = $(".ids");
	option.each(function(i){
		if(!this.checked){
			$(".check-all").prop("checked", false);
			return false;
		}else{
			$(".check-all").prop("checked", true);
		}
	});
});

$(".delete-all").click(function(){
	var ids = '';
	$.each($('.ids:checkbox:checked'),function(){
		ids += $(this).val()+';';
    });
	if (ids == '') {
		return false;
	}
	$.ajax({
        type : "post",
        url : "/admin/leave/delete",
        data : {
            "id" : ids,
            'ajax':1,
        },
        success : function(data) {
        	if (data.code == 0) {
        		window.location.reload()
        	}
        }
    });
})
</script>

{/block}

