{extend name="public:base" /}
{block name="menu"}数据同步管理{/block}

{block name="button-create"}
    <button class="btn btn-w-m btn-primary merge-leave" type="button"><i class="fa fa-paste"></i> 同步留言</button>
    <button class="btn btn-w-m btn-primary merge-category" type="button"><i class="fa fa-paste"></i> 同步分类</button>
{/block}

{block name="js"}
<script type="text/javascript">
	$('.merge-leave').click(function(){
		/* window.location.href="/admin/leave/mergeLeave";
		settimeout(2000)
		alert('同步完成'); */
		$.ajax({
	        type : "post",
	        url : "/admin/leave/mergeLeave",
	        success : function(data) {
	        	alert('同步完成');
	        }
	    });
	});
	$('.merge-category').click(function(){
		$.ajax({
	        type : "post",
	        url : "/admin/leave/mergeCategory",
	        success : function(data) {
	        	alert('同步完成');
	        }
	    });
	});

</script>
{/block}
