/* pages/about/about.wxss */
/*关于我们*/
.swiper-tab{  
    width: 100%;  
    /*border-bottom: 2rpx solid #777777;  */
    text-align: center;  
    line-height: 80rpx;
    background: #4054b2;
    }  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 50%;  
    color: #C4CAE7;  
}  
.on{ color: #C4CAE7;  
    border-bottom: 8rpx solid #C4CAE7;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; background-color: #FaFaFa; }  
.swiper-box .swiper-item{
  text-align: center;
  padding: 0 40rpx;
}
.swiper-box .swiper-item-top{
  background-color: #f9f9f9;
  padding:40rpx; 
}
.swiper-box .swiper-item-top .logo-img{
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx 0;
  border: 2rpx #000000 solid;
}
.swiper-box .swiper-item-top .title{
  font-size: 36rpx;
  font-weight: bold;
  padding-bottom: 40rpx;
  color: #212121;
}
.swiper-box .swiper-item-top .text{
  font-size: 26rpx;
  text-align: left;
  text-indent: 1em;
  color: #757575;
}
.swiper-box .swiper-item-center{
  border-top: #C4CAE7 2rpx solid;
  background-color: #f9f9f9;
  padding-bottom: 30rpx;
}
.list{
  display: flex;
  flex-direction: row;
  padding-top: 40rpx;
}
.icon-center-1{
  width:60rpx;
  height:60rpx;
  /*border: 2rpx #000000 solid;*/
  margin-right: 20rpx;
}
.center-title{
  text-align: left;
  font-size: 30rpx;
  color: #212121;
}
.center-text{
  text-align: left;
  font-size:24rpx; 
  color: #757575;
}
/*会员特权*/
.tq_title{
  height: 36rpx;
  line-height: 36rpx;
  font-size:36rpx;
  font-weight: bold;
  padding: 0 20rpx;
  margin: 40rpx 0;
  text-align: left;
  border-left: 8rpx #4054b2 solid;
  
}
.tq_text{
  display: flex; 
  flex-direction: column;
  padding:20rpx;
  box-shadow:2rpx 2rpx 20rpx 8rpx #d9d9d9;
  border-radius: 20rpx; 
}
.tq_text text{
 font-size:28rpx;
 text-align: left;
}
/*.tq_title1{
  font-size:36rpx;
  text-align: left;
  padding: 30rpx 20rpx;
}*/
.tq_text1{
  display: flex;
  flex-direction: column;
  padding:20rpx;
  box-shadow:2rpx 2rpx 20rpx 8rpx #d9d9d9;
  border-radius: 20rpx; 
}
.tq_text1 text{
 text-align: left;
 font-size:28rpx;
 text-indent: 2em;
}
.tq_bottom{
  height: 450rpx;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  padding-top: 200rpx;
}
.tq_bottom text{
  
}




 /*.fiexd{
   width: 100rpx;
   height: 100rpx;
   position: fixed;
   bottom: 200rpx;
   right: 20rpx;
   background-color: #999999;
   text-align: center;
   border-radius: 50%;
 }
 .fiexd .fiexd-img{
    height: 46rpx;
    padding-top: 12rpx;
  }
 .fiexd .fiexd-img image{
   width: 60rpx;
   height: 50rpx;
 }
 .fiexd .fiexd-text{
    height: 26rpx;
    font-size: 26rpx;
    color: #fff;
  }*/