<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>config('admin.title')</title>
    <!-- link rel="shortcut icon" href="favicon.ico"> <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet"-->
    <link href="__CSS__/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__CSS__/animate.css" rel="stylesheet">
    <link href="__CSS__/style.css?v=4.1.0" rel="stylesheet">
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins zl_bg">
                <div class="ibox-title">
                    <h5>Welcome</h5>
                </div>
                <div class="ibox-content">
                    <h2>欢迎使用<br> {:config('admin.title')}</h2>
					<p class="p1">使用过程，如遇到问题，可以联系</p>
					<p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1689351920&site=即盟网&menu=yes"><img border="0" src="https://img.168jm.cn/Picture/other/site_qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
                </div>
            </div>
        </div>
    </div>
    
<!-- 全局js -->
<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<script src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<!-- 自定义js -->
<script src="__JS__/content.js?v=1.0.0"></script>
</body>

</html>
 