{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "wyw/permission": "dev-master",
        "topthink/think-captcha": "^2.0",
        "guzzlehttp/guzzle": "~6.0",
        "ext-json": "*",
		"PHPOffice/PHPExcel":"*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application",
            "thinking\\socialite\\": "extend/socialite/src",
            "thinking\\icloud\\": "extend/icloud/src"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
